nav2_params.yaml (before)
amcl:
  ros__parameters:
    use_sim_time: false
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: 100.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 1
    robot_model_type: "differential"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.5
    z_max: 0.05
    z_rand: 0.5
    z_short: 0.05

amcl_map_client:
  ros__parameters:
    use_sim_time: false

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: false

bt_navigator:
  ros__parameters:
    use_sim_time: false
    bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node

bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: false

controller_server:
  ros__parameters:
    use_sim_time: false
    debug_trajectory_details: true
    min_vel_x: 0.02
    min_vel_y: 0.0
    max_vel_x: 0.2
    max_vel_y: 0.0
    max_vel_theta: 1.0
    min_speed_xy: 0.0
    max_speed_xy: 0.26
    min_speed_theta: 0.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    acc_lim_x: 2.5
    acc_lim_y: 0.0
    acc_lim_theta: 3.2
    decel_lim_x: -2.5
    decel_lim_y: 0.0
    decel_lim_theta: -3.2
    vx_samples: 20
    vy_samples: 5
    vtheta_samples: 20
    sim_time: 1.7
    linear_granularity: 0.05
    xy_goal_tolerance: 0.25
    transform_tolerance: 0.2
    critics:
      - RotateToGoal
      - Oscillation
      - BaseObstacle
      - GoalAlign
      - PathAlign
      - PathDist
      - GoalDist
    RotateToGoal.scale: 32.0
    Oscillation.scale: 1.0
    BaseObstacle.scale: 0.02
    GoalAlign.scale: 0.0
    PathAlign.scale: 0.0
    PathDist.scale: 32.0
    GoalDist.scale: 24.0

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: false

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: odom
      plugin_names: ["obstacle_layer", "voxel_layer", "inflation_layer"]
      plugin_types:
        - nav2_costmap_2d::ObstacleLayer
        - nav2_costmap_2d::VoxelLayer
        - nav2_costmap_2d::InflationLayer
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      footprint: "[[-0.15, -0.10], [0.15, -0.10], [0.15, 0.10], [-0.15, 0.10]]"
      inflation_layer.cost_scaling_factor: 2.0
      obstacle_layer.enabled: true
      obstacle_layer.observation_sources: scan
      obstacle_layer.scan.topic: /scan
      obstacle_layer.scan.max_obstacle_height: 2.0
      obstacle_layer.scan.clearing: true
      obstacle_layer.scan.marking: true
      obstacle_layer.scan.data_type: "LaserScan"
      voxel_layer.enabled: true
      voxel_layer.publish_voxel_map: true
      voxel_layer.origin_z: 0.0
      voxel_layer.z_resolution: 0.2
      voxel_layer.z_voxels: 10
      voxel_layer.max_obstacle_height: 2.0
      voxel_layer.mark_threshold: 0
      voxel_layer.observation_sources: pointcloud
      voxel_layer.pointcloud.topic: /intel_realsense_r200_depth/points
      voxel_layer.pointcloud.max_obstacle_height: 2.0
      voxel_layer.pointcloud.clearing: true
      voxel_layer.pointcloud.marking: true
      voxel_layer.pointcloud.data_type: "PointCloud2"
      static_layer.map_subscribe_transient_local: true
      always_send_full_costmap: true
  local_costmap_client:
    ros__parameters:
      use_sim_time: false
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: false

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      plugin_names: ["static_layer", "obstacle_layer", "voxel_layer", "inflation_layer"]
      plugin_types:
        - nav2_costmap_2d::StaticLayer
        - nav2_costmap_2d::ObstacleLayer
        - nav2_costmap_2d::VoxelLayer
        - nav2_costmap_2d::InflationLayer
      footprint: "[[-0.15, -0.10], [0.15, -0.10], [0.15, 0.10], [-0.15, 0.10]]"
      obstacle_layer.enabled: true
      obstacle_layer.observation_sources: scan
      obstacle_layer.scan.topic: /scan
      obstacle_layer.scan.max_obstacle_height: 2.0
      obstacle_layer.scan.clearing: true
      obstacle_layer.scan.marking: true
      obstacle_layer.scan.data_type: "LaserScan"
      voxel_layer.enabled: true
      voxel_layer.publish_voxel_map: true
      voxel_layer.origin_z: 0.0
      voxel_layer.z_resolution: 0.2
      voxel_layer.z_voxels: 10
      voxel_layer.max_obstacle_height: 2.0
      voxel_layer.mark_threshold: 0
      voxel_layer.observation_sources: pointcloud
      voxel_layer.pointcloud.topic: /intel_realsense_r200_depth/points
      voxel_layer.pointcloud.max_obstacle_height: 2.0
      voxel_layer.pointcloud.clearing: true
      voxel_layer.pointcloud.marking: true
      voxel_layer.pointcloud.data_type: "PointCloud2"
      static_layer.map_subscribe_transient_local: true
      always_send_full_costmap: true
  global_costmap_client:
    ros__parameters:
      use_sim_time: false
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: false

map_server:
  ros__parameters:
    use_sim_time: false
    yaml_filename: "/home/soda/ros2_ws/map.yaml"

planner_server:
  ros__parameters:
    use_sim_time: false
    tolerance: 0.0
    use_astar: false

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: false

robot_state_publisher:
  ros__parameters:
    use_sim_time: false

nav2_params.yaml (after)
amcl:
  ros__parameters:
    use_sim_time: false
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: 100.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 1
    robot_model_type: "differential"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.5
    z_max: 0.05
    z_rand: 0.5
    z_short: 0.05

amcl_map_client:
  ros__parameters:
    use_sim_time: false

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: false

bt_navigator:
  ros__parameters:
    use_sim_time: false
    bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node

bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: false

controller_server:
  ros__parameters:
    use_sim_time: false
    debug_trajectory_details: true
    min_vel_x: 0.02
    min_vel_y: 0.0
    max_vel_x: 0.2
    max_vel_y: 0.0
    max_vel_theta: 0.5
    min_speed_xy: 0.0
    max_speed_xy: 0.26
    min_speed_theta: 0.0
    min_turning_radius: 0.5
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.0
    acc_lim_x: 0.08
    acc_lim_y: 0.0
    acc_lim_theta: 1.5
    decel_lim_x: -2.5
    decel_lim_y: 0.0
    decel_lim_theta: -1.5
    vx_samples: 20
    vy_samples: 5
    vtheta_samples: 10
    sim_time: 2.0
    linear_granularity: 0.05
    xy_goal_tolerance: 0.5
    transform_tolerance: 0.2
    critics:
      - RotateToGoal
      - Oscillation
      - BaseObstacle
      - GoalAlign
      - PathAlign
      - PathDist
      - GoalDist
    RotateToGoal.scale: 32.0
    Oscillation.scale: 1.0
    BaseObstacle.scale: 5.0
    GoalAlign.scale: 0.0
    PathAlign.scale: 0.0
    PathDist.scale: 32.0
    GoalDist.scale: 24.0

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: false

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: odom
      plugin_names: ["obstacle_layer", "voxel_layer", "inflation_layer"]
      plugin_types:
        - nav2_costmap_2d::ObstacleLayer
        - nav2_costmap_2d::VoxelLayer
        - nav2_costmap_2d::InflationLayer
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      footprint: "[[-0.15, -0.10], [0.15, -0.10], [0.15, 0.10], [-0.15, 0.10]]"
      inflation_layer.cost_scaling_factor: 0.5
      inflation_layer.inflation_radius: 0.2
      obstacle_layer.enabled: true
      obstacle_layer.observation_sources: scan
      obstacle_layer.scan.topic: /scan
      obstacle_layer.scan.max_obstacle_height: 2.0
      obstacle_layer.scan.clearing: true
      obstacle_layer.scan.marking: true
      obstacle_layer.scan.data_type: "LaserScan"
      voxel_layer.enabled: true
      voxel_layer.publish_voxel_map: true
      voxel_layer.origin_z: 0.0
      voxel_layer.z_resolution: 0.2
      voxel_layer.z_voxels: 10
      voxel_layer.max_obstacle_height: 2.0
      voxel_layer.mark_threshold: 0
      voxel_layer.observation_sources: pointcloud
      voxel_layer.pointcloud.topic: /intel_realsense_r200_depth/points
      voxel_layer.pointcloud.max_obstacle_height: 2.0
      voxel_layer.pointcloud.clearing: true
      voxel_layer.pointcloud.marking: true
      voxel_layer.pointcloud.data_type: "PointCloud2"
      static_layer.map_subscribe_transient_local: true
      always_send_full_costmap: true
  local_costmap_client:
    ros__parameters:
      use_sim_time: false
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: false

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      plugin_names: ["static_layer", "obstacle_layer", "voxel_layer", "inflation_layer"]
      plugin_types:
        - nav2_costmap_2d::StaticLayer
        - nav2_costmap_2d::ObstacleLayer
        - nav2_costmap_2d::VoxelLayer
        - nav2_costmap_2d::InflationLayer
      footprint: "[[-0.15, -0.10], [0.15, -0.10], [0.15, 0.10], [-0.15, 0.10]]"
      obstacle_layer.enabled: true
      obstacle_layer.observation_sources: scan
      obstacle_layer.scan.topic: /scan
      obstacle_layer.scan.max_obstacle_height: 2.0
      obstacle_layer.scan.clearing: true
      obstacle_layer.scan.marking: true
      obstacle_layer.scan.data_type: "LaserScan"
      voxel_layer.enabled: true
      voxel_layer.publish_voxel_map: true
      voxel_layer.origin_z: 0.0
      voxel_layer.z_resolution: 0.2
      voxel_layer.z_voxels: 10
      voxel_layer.max_obstacle_height: 2.0
      voxel_layer.mark_threshold: 0
      voxel_layer.observation_sources: pointcloud
      voxel_layer.pointcloud.topic: /intel_realsense_r200_depth/points
      voxel_layer.pointcloud.max_obstacle_height: 2.0
      voxel_layer.pointcloud.clearing: true
      voxel_layer.pointcloud.marking: true
      voxel_layer.pointcloud.data_type: "PointCloud2"
      static_layer.map_subscribe_transient_local: true
      always_send_full_costmap: true
  global_costmap_client:
    ros__parameters:
      use_sim_time: false
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: false

map_server:
  ros__parameters:
    use_sim_time: false
    yaml_filename: "/home/soda/ros2_ws/map.yaml"

planner_server:
  ros__parameters:
    use_sim_time: false
    tolerance: 0.0
    use_astar: false

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: false

robot_state_publisher:
  ros__parameters:
    use_sim_time: false

nav2_params.yaml (diff)
@@ -78,25 +78,26 @@ controller_server:
     min_vel_y: 0.0
     max_vel_x: 0.2
     max_vel_y: 0.0
-    max_vel_theta: 1.0
+    max_vel_theta: 0.5
     min_speed_xy: 0.0
     max_speed_xy: 0.26
     min_speed_theta: 0.0
+    min_turning_radius: 0.5
     min_x_velocity_threshold: 0.001
     min_y_velocity_threshold: 0.5
-    min_theta_velocity_threshold: 0.001
-    acc_lim_x: 2.5
+    min_theta_velocity_threshold: 0.0
+    acc_lim_x: 0.08
     acc_lim_y: 0.0
-    acc_lim_theta: 3.2
+    acc_lim_theta: 1.5
     decel_lim_x: -2.5
     decel_lim_y: 0.0
-    decel_lim_theta: -3.2
+    decel_lim_theta: -1.5
     vx_samples: 20
     vy_samples: 5
-    vtheta_samples: 20
-    sim_time: 1.7
+    vtheta_samples: 10
+    sim_time: 2.0
     linear_granularity: 0.05
-    xy_goal_tolerance: 0.25
+    xy_goal_tolerance: 0.5
     transform_tolerance: 0.2
     critics:
       - RotateToGoal
@@ -108,7 +109,7 @@ controller_server:
       - GoalDist
     RotateToGoal.scale: 32.0
     Oscillation.scale: 1.0
-    BaseObstacle.scale: 0.02
+    BaseObstacle.scale: 5.0
     GoalAlign.scale: 0.0
     PathAlign.scale: 0.0
     PathDist.scale: 32.0
@@ -133,7 +134,8 @@ local_costmap:
       height: 3
       resolution: 0.05
       footprint: "[[-0.15, -0.10], [0.15, -0.10], [0.15, 0.10], [-0.15, 0.10]]"
-      inflation_layer.cost_scaling_factor: 2.0
+      inflation_layer.cost_scaling_factor: 0.5
+      inflation_layer.inflation_radius: 0.2
       obstacle_layer.enabled: true
       obstacle_layer.observation_sources: scan
       obstacle_layer.scan.topic: /scan
